@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif:ital@1&family=Sono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s all ease-in;
    scroll-behavior: smooth;
}
html{
    font-size: 65.5%;
}
nav{
    display: flex;
}
nav li{
    list-style: none;
}
header{
    height: 7vh;
    width: 100%;
    box-shadow: 2px 2px 8px black;
    background-color: rgb(22, 31, 67);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}
nav a{
    font-size: 1.5rem;
    padding: 0 16px;
    text-decoration: none;
    color: rgb(215, 250, 246);
    background-color: transparent;
}
.active{
    background-color: aqua;
}
nav a:hover{
    background-color: rgba(255, 255, 255, 0.892);
    border-radius: 15px;
    color: black;
    padding: 4px 16px;
}
.logo h2{
    font-size: 2.2rem;
    padding: 0 9px;
    color: white;

   
}
.logo-color{
    color: rgb(228, 236, 4);
    
}
.search{
    padding: 0 11px;
     display: flex;
    justify-content: flex-start; 
}
.search input{
    font-size: 1.2rem;
    padding: 7px 15px ;
    border-radius: 6px;

}
.search-btn{
    width: 5.5rem;
    border-radius: 9px;
    padding: 4px 8px;
    background-color: rgba(193, 193, 247, 0.247);
    color: white;

}
.ham{
    height: 42px; 
    position: relative;
    z-index: 2000;
    width: 4.5rem;
    padding: 4px 0px;
    margin-right: 3px;
    display: none;
}
.line{
    height: 4px;
    width: 3.5rem;
    margin: 6px 0px;
    z-index: 2001;
    background-color: white;
}
.r-menu{
    display: none;
}


.brand-card{
    width: 45rem;
    margin: 10px 0px;
    box-shadow: 0px .5px .5px black;
}
.brands{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3rem;
}
.desc{
    text-align: center;
    padding: 1.5rem 0;
    background-color: rgba(234, 232, 232, 0.614);
}
.img img{
   width: 100%;
    height: 38rem;
}
.desc h1{
    font-size: 4rem;
}
.desc button{
    padding: 8px 1.2rem;
    margin-top: 1rem;
    background-color: rgba(240, 87, 184, 0.623);
    border-radius: 50px;
    outline: none;
    border: none;
}

.hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.613), rgba(0, 0, 0, 0.627)), url('./pimg/main-bg.jpeg') center center/cover;
    opacity: 0.8;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
}
.info{
margin-top: 20rem;
text-align: center;
text-shadow: 2px 2px 8px black;
color: white;
padding: 3rem 6rem;
height: 20.5rem;

}
.info a{
    text-decoration: none;
     width: 9rem; 
    font-size: 2rem;
    padding: 6px 5rem;
    color: rgb(0, 0, 0);
    text-shadow: none;
    background-color: rgba(245, 245, 245, 0.984);
    border-radius: 50px;
    box-shadow: 2px 2px 15px black;
    
}
.info h2, .info h6, .info p{
    margin: 4px 0px;
    font-size: 4.5rem;
}
.info h6{
font-size: xx-large;
}
.info p{
    margin-bottom: 2.2rem;
    font-size: 2rem;
}
.heading{
    margin: 7rem auto 3rem auto;
    text-align: center;
}
.heading::after{
    content: "";
    position: absolute;
    left: 42.5%;
    margin-top: 5px;
    background-color: black;
    width: 21rem;
    height: 2.8px;
}
.heading h1{
    font-size: 4.5rem;
}
.heading p{
    font-size: 1.8rem;
}
.card img{
    width: 100%;
    height: 27rem;
    margin-bottom: 8px;
}
sup{
    font-size: 15px;
    font-weight: 300;
    color: brown;
}
.card-list{
    width: 100%;
    /* border: 1px solid black; */
    margin:  3rem auto;
    /* box-shadow: 2px 2px 2px black; */
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.card{
    width: 34rem;
    height: 43.8rem;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem 0px;
    align-items: center; 
    text-align: center;
    padding: 1px 5px 15px 5px;
}
.card:hover{
    width:34.5rem;
    height: 44.3rem;
    box-shadow: 1px 1px 2px black;
}

.p-back{
    margin-top: 1rem;
}

.price{
    font-size: 2.2rem;
    font-weight: 350;
    text-shadow: 2px 2px 4px rgba(135, 131, 137, 0.623);
    color: brown;
}
.card h2{
    font-size: 1.7rem;
    font-weight: 530;
    margin-bottom: 5px;
}
.cart{
    background-color: transparent;
    font: 20px;
    padding: 5px 1.2rem;
    margin-top: 1.4rem;
}
.cart:hover{
    background-color: rgb(72, 1, 1);
    color: white;
    font-weight: 400;
}


.card h3{
    font-size: 1.5rem;
    margin-bottom: 3px;
}


#offer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 42rem;
    
}
.banner{
    width:100%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.613), rgba(0, 0, 0, 0.627)), url('./pimg/banne1.webp') center center/cover;
}
.banner h4{
    font-size: 3.5rem;
    margin: .8rem 0px;
}
.banner h2{
    font-size: 3.8rem;
    margin: .7rem 0px;
}
.banner p{
    width: 65%;
    text-align: center;
    font-size: 2rem;
    margin: .2rem 0px 1rem 0px;
}


.banner button{
    background-color: rgba(255, 255, 255, 0.541);
    font-size: 2rem;
    padding: 5px 1.6rem;
    margin-top: 1.4rem;
    color: black;
    transition: none;
}
.banner button:hover{
    background-color: white;
    font-weight: 510;
}

#about{
    width: 100%;
    height: 51rem;
    background-color: rgb(239, 239, 239);
    margin: 4rem 0px;
}
.about-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-info h2{
    font-size: 3.5rem;
    margin-top: .8rem;
    margin-bottom: 2.5rem;

    
}
.about-info p{
    font-size: 1.9rem;
    margin: 4rem 0px .7rem 0px;
    width: 90%;
    text-align: center;
}
.about-info h2::after{
        content: "";
        position: absolute;
        left: 43%;
        margin-top: 4.5rem;
        background-color: black;
        width: 19rem;
        height: 2.8px;
}
#review{
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(219, 219, 219);
}
.feature{
    padding: 2rem 0px;
}
.review-card{
    width: 32rem;
    height: 35rem;
    background-color: rgb(236, 234, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.r-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.r-heading{
    margin: 1rem 0 3rem 0;
}
.r-heading h2{
    font-size: 3rem;
}
.r-heading h2::after{
     content: "";
        position: absolute;
        left: 43%;
        margin-top: 4.5rem;
        background-color: black;
        width: 19rem;
        height: 2.8px;
}
.r-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.r-content p{
    width: 80%;
    text-align: center;
    margin: 3rem 0px 2rem 0px;
    font-size: 1.5rem;
}

#footer{
    width: 100%;
    height: 100%;
    color: white;
    margin-top: 4rem;
    background-color: black;
}
.news-letter{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(21, 21, 21);
}
.letter-field{
    display: flex;
    margin: 1.4rem 0px;
}
.news-letter h2{
    font-size: 2.5rem;
    margin: .5rem 0px;
}
.news-letter button{
    font-size: 1.5rem;
    padding: 1rem 2.3rem;
    font-weight: 600;
    border: 1px solid royalblue;
    background-color: royalblue;
    border-radius: 2px;
}
.news-letter input{
    font-size: 1.3rem;
    padding: .5rem 5.8rem;
    text-align: center;
    color: royalblue;
    background-color: transparent;
    border: 1px solid royalblue;
}
.feature{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}
.feature-card{
    width: 100%;
    height: 100%;
    margin: 0px 2rem;
}
.feature li{
    list-style: none;
    padding: .6rem 0px;
    font-size: 1.5rem;
    color: rgb(201, 201, 201);
}
.contact-us li{
padding: .4rem 0px;
}
#ft-logo{
    font-size: 1.7rem;
    font-weight: 400;
}
.feature h4{
    margin: 1rem 0px;
    font-weight: 300;
}
.copyright{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 300;
    padding: 2rem 0px;
    background-color: rgb(21, 21, 21);

}



@media (max-width: 1150px) {
    html{
        font-size: 55.5%;
    }

.ham{
    display: block;
}
nav{
    display: none;
}
.r-menu{
    height: 95vh;
    position: absolute;
    width: 70vw;
    background-color: aqua;
    right: 0;
    top: 0;
    transform: translateX(50%);
}
.search-btn{
    font-size: 10px;
    cursor: pointer;

}
.info{
    margin-top: 18rem;
}
.info p{
    margin: 17px 0px;
    font-size: 2.5rem;
}
.info{
    font-size: 2.5px;
}
.info a{
    padding: 9px 7rem;
    font-size: 2rem;
}
#review{
    margin-top: 31rem;
}
.r-heading h2::after{
    left: 33.5%;
    margin-top: 5rem;
}
.review-card{
    margin: 2rem 0px;
}
.copyright{
    font-size: 1.2rem;
}

}


@media (max-width: 525px) {
    html{
        font-size: 45%;
        cursor: pointer;
    }
    .logo h2{
        font-size: 4rem;
    }
    .search{
        display: none;
    }
    .info{
        margin-top: 35rem;
    }
    .info p{
        margin-bottom: 6rem;
        width: 100%;
    }
    .info h6{
        font-size: 3rem;
    }
    .info a{
        padding: 9px 7rem;
        font-size: 2rem;
    }
    
    
}